
<!DOCTYPE html>
<html class="fontawesome-i2svg-active fontawesome-i2svg-complete" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="Hugo 0.84.1">


    <title></title>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <style type="text/css">
        svg:not(:root).svg-inline--fa {
            overflow: visible
        }

        .svg-inline--fa {
            display: inline-block;
            font-size: inherit;
            height: 1em;
            overflow: visible;
            vertical-align: -.125em
        }

        .svg-inline--fa.fa-lg {
            vertical-align: -.225em
        }

        .svg-inline--fa.fa-w-1 {
            width: .0625em
        }

        .svg-inline--fa.fa-w-2 {
            width: .125em
        }

        .svg-inline--fa.fa-w-3 {
            width: .1875em
        }

        .svg-inline--fa.fa-w-4 {
            width: .25em
        }

        .svg-inline--fa.fa-w-5 {
            width: .3125em
        }

        .svg-inline--fa.fa-w-6 {
            width: .375em
        }

        .svg-inline--fa.fa-w-7 {
            width: .4375em
        }

        .svg-inline--fa.fa-w-8 {
            width: .5em
        }

        .svg-inline--fa.fa-w-9 {
            width: .5625em
        }

        .svg-inline--fa.fa-w-10 {
            width: .625em
        }

        .svg-inline--fa.fa-w-11 {
            width: .6875em
        }

        .svg-inline--fa.fa-w-12 {
            width: .75em
        }

        .svg-inline--fa.fa-w-13 {
            width: .8125em
        }

        .svg-inline--fa.fa-w-14 {
            width: .875em
        }

        .svg-inline--fa.fa-w-15 {
            width: .9375em
        }

        .svg-inline--fa.fa-w-16 {
            width: 1em
        }

        .svg-inline--fa.fa-w-17 {
            width: 1.0625em
        }

        .svg-inline--fa.fa-w-18 {
            width: 1.125em
        }

        .svg-inline--fa.fa-w-19 {
            width: 1.1875em
        }

        .svg-inline--fa.fa-w-20 {
            width: 1.25em
        }

        .svg-inline--fa.fa-pull-left {
            margin-right: .3em;
            width: auto
        }

        .svg-inline--fa.fa-pull-right {
            margin-left: .3em;
            width: auto
        }

        .svg-inline--fa.fa-border {
            height: 1.5em
        }

        .svg-inline--fa.fa-li {
            width: 2em
        }

        .svg-inline--fa.fa-fw {
            width: 1.25em
        }

        .fa-layers svg.svg-inline--fa {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .fa-layers {
            display: inline-block;
            height: 1em;
            position: relative;
            text-align: center;
            vertical-align: -.125em;
            width: 1em
        }

        .fa-layers svg.svg-inline--fa {
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter,
        .fa-layers-text {
            display: inline-block;
            position: absolute;
            text-align: center
        }

        .fa-layers-text {
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            -webkit-transform-origin: center center;
            transform-origin: center center
        }

        .fa-layers-counter {
            background-color: #ff253a;
            border-radius: 1em;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            height: 1.5em;
            line-height: 1;
            max-width: 5em;
            min-width: 1.5em;
            overflow: hidden;
            padding: .25em;
            right: 0;
            text-overflow: ellipsis;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-bottom-right {
            bottom: 0;
            right: 0;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom right;
            transform-origin: bottom right
        }

        .fa-layers-bottom-left {
            bottom: 0;
            left: 0;
            right: auto;
            top: auto;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: bottom left;
            transform-origin: bottom left
        }

        .fa-layers-top-right {
            right: 0;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top right;
            transform-origin: top right
        }

        .fa-layers-top-left {
            left: 0;
            right: auto;
            top: 0;
            -webkit-transform: scale(.25);
            transform: scale(.25);
            -webkit-transform-origin: top left;
            transform-origin: top left
        }

        .fa-lg {
            font-size: 1.3333333333em;
            line-height: .75em;
            vertical-align: -.0667em
        }

        .fa-xs {
            font-size: .75em
        }

        .fa-sm {
            font-size: .875em
        }

        .fa-1x {
            font-size: 1em
        }

        .fa-2x {
            font-size: 2em
        }

        .fa-3x {
            font-size: 3em
        }

        .fa-4x {
            font-size: 4em
        }

        .fa-5x {
            font-size: 5em
        }

        .fa-6x {
            font-size: 6em
        }

        .fa-7x {
            font-size: 7em
        }

        .fa-8x {
            font-size: 8em
        }

        .fa-9x {
            font-size: 9em
        }

        .fa-10x {
            font-size: 10em
        }

        .fa-fw {
            text-align: center;
            width: 1.25em
        }

        .fa-ul {
            list-style-type: none;
            margin-left: 2.5em;
            padding-left: 0
        }

        .fa-ul>li {
            position: relative
        }

        .fa-li {
            left: -2em;
            position: absolute;
            text-align: center;
            width: 2em;
            line-height: inherit
        }

        .fa-border {
            border: solid .08em #eee;
            border-radius: .1em;
            padding: .2em .25em .15em
        }

        .fa-pull-left {
            float: left
        }

        .fa-pull-right {
            float: right
        }

        .fa.fa-pull-left,
        .fab.fa-pull-left,
        .fal.fa-pull-left,
        .far.fa-pull-left,
        .fas.fa-pull-left {
            margin-right: .3em
        }

        .fa.fa-pull-right,
        .fab.fa-pull-right,
        .fal.fa-pull-right,
        .far.fa-pull-right,
        .fas.fa-pull-right {
            margin-left: .3em
        }

        .fa-spin {
            -webkit-animation: fa-spin 2s infinite linear;
            animation: fa-spin 2s infinite linear
        }

        .fa-pulse {
            -webkit-animation: fa-spin 1s infinite steps(8);
            animation: fa-spin 1s infinite steps(8)
        }

        @-webkit-keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        @keyframes fa-spin {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg)
            }
        }

        .fa-rotate-90 {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .fa-rotate-180 {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .fa-rotate-270 {
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg)
        }

        .fa-flip-horizontal {
            -webkit-transform: scale(-1, 1);
            transform: scale(-1, 1)
        }

        .fa-flip-vertical {
            -webkit-transform: scale(1, -1);
            transform: scale(1, -1)
        }

        .fa-flip-both,
        .fa-flip-horizontal.fa-flip-vertical {
            -webkit-transform: scale(-1, -1);
            transform: scale(-1, -1)
        }

        :root .fa-flip-both,
        :root .fa-flip-horizontal,
        :root .fa-flip-vertical,
        :root .fa-rotate-180,
        :root .fa-rotate-270,
        :root .fa-rotate-90 {
            -webkit-filter: none;
            filter: none
        }

        .fa-stack {
            display: inline-block;
            height: 2em;
            position: relative;
            width: 2.5em
        }

        .fa-stack-1x,
        .fa-stack-2x {
            bottom: 0;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0
        }

        .svg-inline--fa.fa-stack-1x {
            height: 1em;
            width: 1.25em
        }

        .svg-inline--fa.fa-stack-2x {
            height: 2em;
            width: 2.5em
        }

        .fa-inverse {
            color: #fff
        }

        .sr-only {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px
        }

        .sr-only-focusable:active,
        .sr-only-focusable:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto
        }
    </style>
    <link rel="shortcut icon" href="https://iancasey.gitlab.io/resume/favicon.ico">


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">


    <link rel="stylesheet" href="https://iancasey.gitlab.io/resume/assets/css/devresume.min.a34d566d2f8b145fb629a21d1957e52fabe648dbdbfd98a018f41f1d72b2ddb6.css">

</head>

<body>

    <div class="main-wrapper">

        <div class="container px-3 px-lg-5">

            <article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 ">

                
                <div class="resume-header">

                    <div class="row align-items-center">
           
                        <div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
                            <h2 class="resume-name mb-0 text-uppercase">Ian Douglas</h2>
                            <h2 class="resume-tagline mb-3 mb-md-0">Cloud Platforms Engineering & Architecture</h2>
                        </div>

                        <div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
                            <ul class="list-unstyled mb-0">
                                
                                <li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="tel:#">201-286-2002</a></li>
                                
                                <li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a class="resume-link" href="mailto:#">iancaseydouglas@gmail.com</a></li>
                                
                                <li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i>Colorado, USA</li>
                            </u>
                        </div>

                        

                    </div>

                </div>
                <hr>
                <div class="resume-intro py-3">
                    <div class="item mb-3">
                        <div class="item-content">
                            <ul class="resume-list">     
                                <li>Expertise in cloud systems
                                    engineering, automation, and
                                    architecture.</li>
                                <li>Seasoned professional with
                                    experience running high-impact services
                                    on Google Cloud Platform,
                                    Microsoft Azure, and Amazon Web Services
                                    (primarily AWS).</li>             
                                <li>Extensive use
                                    of DevOps patterns and practices,
                                    including infrastructure as code,
                                    container orchestration, immutable
                                    infrastructure, and continuous
                                    delivery.</li>               
                                <li>Toolset includes Kubernetes
                                    (both fullstack and GKE), Elastic
                                    Container Service, EC2, Docker, CoreOS,
                                    Terraform, Packer, Puppet,
                                    Ansible, Hashicorp Vault, Jenkins, and
                                    Gitlab CI/CD.</li>
                                <li>Proven success
                                    designing and coding secure deployments
                                    of enterprise identity and
                                    business critical systems. Mastery of
                                    Bash, Python, and PowerShell</li>
                                <li>Faculty for creative
                                    problem solving. Adaptive team
                                    collaborator with a
                                    zeal for new challenges.</li>                  
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="resume-body">

                    <div class="row">

                        <div class="resume-main col-12 col-lg-8 col-xl-9
                                pr-0 pr-lg-5">



                            <section class="work-section py-3">

                                <h3 class="text-uppercase
                                        resume-section-heading mb-4">Work
                                    Experience</h3>


                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Financial
                                            Engineering Sabbatical </h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            8/2021 - Present</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Developed models and
                                            algorithms for automated
                                            trading, using market
                                            microstructure, orderflow
                                            dynamics, and statistical
                                            methods.
                                            Milestones included:</p>
                                        <ul class="resume-list">

                                            <li>Coded mean-reversion and
                                                delta-neutral trading
                                                strategies for multiple
                                                asset classes and market
                                                conditions </li>

                                            <li>Developed a framework for
                                                rapid protyping of new
                                                models and strategies
                                            </li>

                                            <li>Gained proficiency in two
                                                new programming languages
                                                --- Wolfram Language
                                                and Pine Script</li>

                                        </ul>
                                    </div>
                                </div>


                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Senior
                                            Cloud
                                            Platforms Engineer</h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            Pearson Education | 9/2019 -
                                            8/2021</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Served as a DevOps Engineer
                                            for Pearson Education’s ‘Global
                                            Learning Platform’, delivering
                                            bespoke
                                            platform services to software
                                            development teams working to
                                            create
                                            learning and testing solutions
                                            for schools and students
                                            worldwide.
                                            Highlight include:</p>
                                        <ul class="resume-list">

                                            <li>Contributed to the
                                                operation and improvement of
                                                the company’s platform
                                                delivery service,
                                                including 8 customer-facing
                                                Kubernetes clusters running
                                                on AWS EC2. See
                                                the case
                                                study
                                                featured on kubernetes.io
                                            </li>

                                            <li>Extended the
                                                infrastructure codebase
                                                defining Kubernetes cluster
                                                components, database
                                                services, and other AWS
                                                primitives, using Terraform,
                                                Terragrunt,
                                                Ansible, Python, and Shell
                                                scripting, with each
                                                infrastructure change
                                                treated as a platform
                                                version release and deployed
                                                continuously via
                                                Gitlab CICD</li>

                                            <li>Delivered a centralized log
                                                aggregation solution, using
                                                Fluentd and
                                                Elasticsearch, in
                                                collaboration with the
                                                security team</li>

                                            <li>Authored Terraform modules
                                                for running serverless
                                                Gitlab CICD as an
                                                autoscaling service on AWS
                                                Fargate</li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">DevOps
                                            Engineer
                                        </h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            Stanford University | 6/2017 -
                                            9/2019</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Served as a DevOps Engineer
                                            for University IT Emerging
                                            Technologies, an engineering and
                                            architecture
                                            team working with teams across
                                            the University to design new and
                                            optimal
                                            uses of DevOps and Cloud
                                            technologies, in order to
                                            reinvent IT at
                                            Stanford. Highlights included:</p>
                                        <ul class="resume-list">

                                            <li>Contributed as a
                                                technical lead to an
                                                extensive project to
                                                re-architect the
                                                university’s
                                                Identity and Access
                                                Management stack (Kerberos,
                                                LDAP, Shibboleth IdP) as
                                                Docker containers, running
                                                on Google Kubernetes Engine.</li>
                                            <li>Implemented a Privileged
                                                Access Management solution
                                                for AWS IAM accounts using
                                                Hashicorp Vault,
                                                enabling technical teams to
                                                generate time-bound access
                                                credentials in
                                                AWS using their Stanford
                                                identities with multifactor
                                                authentication.
                                            <li>Transformed traditional
                                                EC2-based services into
                                                Kubernetes Services,
                                                including stateful workloads
                                                and data-tier components</li>
                                            <li>Authored CI/CD pipelines
                                                running in Jenkins on
                                                Kubernetes, using
                                                Jenkinsfile Groovy, Kaniko,
                                                Packer, Masterless Puppet</li>
                                            <li>Coded the authorization
                                                component of the
                                                IAM-to-Cloud project,
                                                delivering a stateful
                                                containerized implementation
                                                of master and replica LDAP
                                                databases, using
                                                Packer, Puppet, Jenkins,
                                                Terraform, and Kubernetes
                                                Stateful Sets</li>

                                            <li>Developed scripted AWS
                                                deployment workflows for
                                                several IT infrastructure
                                                teams on both AWS and
                                                GCP, using PowerShell,
                                                Terraform, Make, Hashicorp
                                                Vault</li>

                                            <li>Wrote Terraform code for
                                                Kubernetes clusters running
                                                on GKE</li>

                                            <li>Coded AWS Autoscaling groups
                                                and Elastic Load Balancers
                                                with Terraform
                                            </li>

                                            <li>Authored scripts in Bash,
                                                PowerShell, and Python</li>
                                            <li>Led workshops to instruct IT
                                                teams on AWS, Terraform, and
                                                PowerShell
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Windows Infrastructure Architect
                                        </h4>
                                        <h4 class="item-meta col-12
                                        col-md-6 col-lg-6 mb-2 mb-md-0 text-left
                                                text-md-right">
                                            Stanford University | 5/2016 - 6/2017</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Served as the Infrastructure and Security Architect for the Windows Infrastructure team, the central provider of Domain AuthN/AuthZ, Kereberos, and LDAP services for the entire University, serving 70,000+ active users, as well as 5 subdomains hosting the Colleges of Business, Engineering, Medicine, Arts and Sciences, and internal IT services. Highlights included:</p>
                                        <ul class="resume-list">

                                            <li>Designed and coded a
                                                reference architecture for
                                                Active Directory in AWS,
                                                enabling Stanford to
                                                offer AD over the IPv6
                                                Internet with end-to-end
                                                IPSec, using
                                                certificate based
                                                authentication, using
                                                Hashicorp Vault to bootstrap
                                                PKI. For details and code
                                                examples, see:
                                                <ul>
                                                    <li><a href=https://iancasey.gitlab.io/resume/new_directions_in_AD.pdf>New Directions in Providing Active Directory Domain Services</a></li>
                                                    <li><a href=https://iancasey.gitlab.io/resume/ad_in_aws.pdf>AD over the IPv6 Internet with end-to-end IPSec</a></li>
                                                    <li><a href=https://iancasey.gitlab.io/resume/FetchingCerts.pdf>Bootstrapping PKI Certificates</a></li>
                                                </ul>
                                            </li>

                                            <li>Provided key contributions to a highest priority initiative to harden the security configuration of 100% of all infrastructure, business, and research servers on the Stanford network</li>

                                            <li>Worked closely with unit stakeholders to ensure their successful implementation of mandatory host-level firewall, network firewall, disk encryption, OS and application patching and update compliance, multifactor authentication, and application and service white-listing</li>

                                            <li>Implemented threat detection and security intelligence solutions for monitoring Domain controllers and entities</li>

                                            <li>Liaised with whitehat contractors to perform extensive penetration testing against AD and other infrastructure servers
                                            </li>

                                            <li>Advanced the Tier-0, Tier-1, Tier-2 segmentation model for containing unauthorized escalation of privilege for the on-premises Active Directory environment</li>
                                            <li>Authored Powershell tools for mechanizing or automating tasks in AD, Azure AD, Office365, and more
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">DevOps
                                            / Site
                                            Reliability Engineer</h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            Marvel Heroes - Gazillion
                                             | 6/2014 - 12/2015</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Served as a DevOps Engineer
                                            for Marvel Heroes, a massively
                                            multiplayer online role-playing
                                            game,
                                            hosting over 45k users per day.
                                            Responsible for the deployment
                                            and
                                            configuration of servers and
                                            server clusters backing each
                                            environment in
                                            the continuous deployment cycle,
                                            from Development and QA, through
                                            Staging and Production, on both
                                            Linux and Windows platforms,
                                            physical
                                            and virtual. Developed
                                            operational tools for automating
                                            the complex
                                            change processes required by a
                                            weekly production release
                                            schedule,
                                            utilizing PowerShell remoting,
                                            Desired State Configuration,
                                            Puppet, and
                                            SQL Server Management Objects.
                                            In addition to authoring
                                            scripts,
                                            modules, and automated
                                            processes, jointly responsible
                                            for the
                                            administration of a 96-node
                                            production cluster, among many
                                            other server
                                            resources, including Active
                                            Directory, VMware ESX, and
                                            Puppet Server, as
                                            well as being a key player in
                                            live operations and monitoring.
                                            Highlights included:</p>
                                        <ul class="resume-list">

                                            <li>Developed a PowerShell
                                                module for running
                                                order-dependent SQL scripts
                                                across multiple database
                                                hosts in parallel, using
                                                multithreaded processes
                                                executed via queued
                                                jobs in remote sessions,
                                                with running progress sent
                                                back to the
                                                operator’s console and
                                                robust error handling. This
                                                module automated the
                                                data component of the weekly
                                                production game release
                                                deployment</li>

                                            <li>Contributed to a
                                                PowerShell module for
                                                orchestrating the Marvel
                                                Heroes MMO Game Cluster
                                                operations, comprising the
                                                management of 20
                                                co-dependent services across
                                                multiple nodes, utilizing
                                                advanced remoting techniques
                                                to enable the
                                                graceful startup, shutdown,
                                                draining, and querying of
                                                the clusters. This
                                                module replaced legacy
                                                Python scripts, and took
                                                cluster shutdown time
                                                from 6 minutes to 25 seconds</li>
                                            <li>Authored Desired State
                                                Configuration (DSC)
                                                configuration scripts used
                                                for the deployment of the
                                                entire fleet of Windows
                                                Server 2012 R2 Game Cluster
                                                servers, across all
                                                development cycle
                                                environments</li>

                                            <li>Created a Puppet module
                                                for the installation and
                                                configuration of a 16-node
                                                ElasticSearch
                                                cluster running on CentOS 6,
                                                with a Kibana 4 interface</li>
                                            <li>Scripted using SQL
                                                Management Objects and
                                                PowerShell a battery of
                                                production release
                                                preflight tests for ensuring
                                                database configuration
                                                compliance,
                                                including tests for required
                                                logons, role privileges,
                                                replication
                                                states, and schema versions</li>
                                            <li>Created a Puppet module for
                                                the installation and
                                                configuration of
                                                logstash on dozens of CentOS
                                                servers</li>

                                            <li>Wrote Puppet configurations
                                                for the corporate webservers
                                                and store
                                                servers running on the Linux
                                                / Nginx / MySQL / PHP stack</li>
                                            <li>Instituted GitLab for
                                                versioning BIND DNS, Puppet,
                                                DSC, other code used
                                                by DevOps team</li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Systems
                                            Engineer
                                        </h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            Two Sigma Investments | 5/2012 -
                                            6/2014</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Served as a Systems Engineer
                                            for a high-tech quantitative
                                            hedge fund with over $58 billion
                                            in assets
                                            under management. Responsible
                                            for the configuration management
                                            of 1000+
                                            staff workstations and
                                            approximately 350 Windows
                                            servers. Enterprise and
                                            Domain Administrator in a
                                            multi-forest, multi-domain,
                                            global Active
                                            Directory environment. Subject
                                            matter expert for Systems Center
                                            2012 and
                                            Windows Powershell.
                                            Co-administrator of VMware
                                            vSphere, Active
                                            Directory, HyperV. Technical
                                            lead for the Windows Platform
                                            Team.
                                            Highlights included:</p>
                                        <ul class="resume-list">

                                            <li>Designed and implemented
                                                an SCCM 2012 infrastructure
                                                spanning 3 datacenters and
                                                multiple
                                                distribution points,
                                                eliminating single points of
                                                failure using highly
                                                available server clusters
                                                and virtual machine
                                                replication</li>

                                            <li>Scripted the build and
                                                deployment of over 1000
                                                highly secure Windows 7
                                                workstations in concert
                                                with a company-wide staff
                                                relocation</li>

                                            <li>Developed the scripted
                                                deployment process used for
                                                distributing the
                                                production trading UI</li>
                                            <li>Automated the build of
                                                Server 2008R2 Terminal
                                                Services servers, Citrix
                                                XenApp Servers, Server 2012
                                                R2 member servers</li>

                                            <li>Coded in PowerShell server
                                                and desktop configuration
                                                scripts using
                                                one-to-many remoting</li>
                                            <li>Implemented a
                                                multi-environment patch
                                                management solution for
                                                desktops
                                                and servers</li>

                                            <li>Wrote PowerShell scripts for
                                                Active Directory, vSphere,
                                                and Windows
                                                Server administration</li>
                                            <li>Configured group policies
                                                for Applocker, Firewall,
                                                WinRM, and many
                                                others</li>

                                            <li>Delivered self-service tools
                                                for AD group management</li>
                                            <li>Deployed a self-service web
                                                portal for application
                                                installation</li>

                                            <li>Authored a PowerShell module
                                                with dozens of functions for
                                                use by the
                                                Service Desk team</li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Systems
                                            Engineer
                                        </h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            Columbia University | 6/2010 -
                                            5/2012</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Served as the lead Windows
                                            Systems and Virtualization
                                            Engineer for Columbia University
                                            Libraries.
                                            Responsible for the
                                            configuration management of
                                            1600+ staff and
                                            public-facing workstations.
                                            Technical team lead for Active
                                            Directory
                                            Domain Services, VMware vSphere
                                            / View, Systems Center, Server
                                            2008, SQL
                                            Server, Altiris, and Netapp.
                                            Provided tier-2/3 escalation
                                            support to
                                            service desk personnel.
                                            Highlights included:</p>
                                        <ul class="resume-list">

                                            <li>Scripted the layered
                                                deployment of six distinct
                                                ‘Digital Center’ Windows 7
                                                computing labs,
                                                with over 30 industry
                                                leading engineering,
                                                science, mathematics, and
                                                design applications</li>
                                            <li>Automated an XP to Windows 7
                                                migration for staff
                                                workstations</li>

                                            <li>Collaborated on a project of
                                                server consolidation onto
                                                ESXi / vSphere
                                            </li>

                                            <li>Designed and configured 3
                                                vSphere High Availability
                                                clusters</li>

                                            <li>Implemented a DFS domain
                                                namespace &amp; replication
                                                topology</li>

                                            <li>Performed installation and
                                                rollout of Systems Center
                                                2007 to replace
                                                Altiris 6.9</li>

                                            <li>Configured a
                                                cross-forest realm trust
                                                between an AD Domain and a
                                                UNIX realm, enabling
                                                single sign-on for domain
                                                users using their UNIX
                                                credentials</li>

                                            <li>Designed and implemented a
                                                virtual desktop
                                                infrastructure pilot on
                                                VMware View 5</li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Systems
                                            Administrator</h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            University of Denver | 5/2003 -
                                            1/2010</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Ensured the continuous uptime
                                            and protection of production
                                            servers for the university’s
                                            libraries.
                                            Responsible for the deployment,
                                            configuration and
                                            software/hardware
                                            maintenance of 21 physical
                                            servers housed in the data
                                            center, as well as
                                            numerous virtual servers, 3
                                            computer labs, dozens of public
                                            kiosk
                                            terminals, several point of
                                            service stations, and hundreds
                                            of staff
                                            workstations and VIP laptops.
                                            Made strategic recommendations
                                            on the
                                            specific application of
                                            technologies to service
                                            objectives. Trained and
                                            supervised helpdesk consultants
                                            and provided tier-2 support to
                                            faculty
                                            and staff. Planned, documented,
                                            and chiefly implemented the
                                            ongoing
                                            rotation of server and client
                                            hardware and software. Performed
                                            database
                                            development and web-application
                                            programming for various projects
                                            of the
                                            Digital Library Initiative.
                                            Highlights included:</p>
                                        <ul class="resume-list">

                                            <li>Implemented initial domain
                                                rollout and group policy
                                                configuration</li>

                                            <li>Automated or centralized
                                                many system administration
                                                processes</li>

                                            <li>Spearheaded an initiative to
                                                consolidate multiple
                                                physical servers onto
                                                virtual infrastructure</li>
                                            <li>Designed and coded a
                                                web-based content management
                                                system for streaming
                                                audio</li>

                                            <li>Trained and supervised
                                                technical staff</li>

                                            <li>Collaborated and maintained
                                                relationships with project
                                                stakeholders
                                                across the university</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="item mb-3">
                                    <div class="item-heading row
                                            align-items-center mb-2">
                                        <h4 class="item-title col-12
                                                col-md-6 col-lg-6 mb-2 mb-md-0">Systems
                                            Administrator</h4>
                                        <h4 class="item-meta col-12 col-md-6
                                                col-lg-6 text-left
                                                text-md-right">
                                            Skandinaviske Skoledagbøker |
                                            9/2000 - 5/2003</h4>
                                    </div>
                                    <div class="item-content">
                                        <p>Administered IT systems
                                            operations for a small
                                            publishing company with five
                                            sites in three
                                            countries (US, Norway, Germany).
                                            Responsibilities included the
                                            proactive
                                            maintenance of servers,
                                            workstations, and network
                                            devices,
                                            administration of Active
                                            Directory, SQL databases, DNS,
                                            VPN, IIS and FTP
                                            servers, proxy/firewall servers,
                                            and Exchange mail servers, as
                                            well as
                                            the implementation and
                                            maintenance of distributed file
                                            system, and the
                                            application of security updates
                                            and daily backups. Highlights
                                            included:</p>
                                        <ul class="resume-list">

                                            <li>Designed, coded, and
                                                administered company
                                                databases</li>

                                            <li>Planned and oversaw
                                                development of a custom
                                                software solution addressing
                                                print-production
                                                bottlenecks, resulting in a
                                                700% increase in workflow
                                                throughput</li>

                                            <li>Implemented a domain
                                                migration from NT4 to
                                                Windows 2000</li>

                                            <li>Supervised a four-person
                                                technical services team</li>
                                        </ul>
                                    </div>
                                </div>


                            </section>

                        </div>


                        <aside class="item-content align-items-center mb-2">

                            <section class="skills-section py-3">

                                <h3 class="text-uppercase
                                        resume-section-heading mb-4">Skills</h3>
                                <div class="item">
                                    <div class="item-content item-heading row
                                    align-items-center mb-2">
                                        <img src="http://iancasey.gitlab.io/resume/cloud.png" alt="CloudSkills"/>
                                    </div>
                                    <style type="text/css">
                                        .tg  {border:none;border-collapse:collapse;border-color:#ccc;border-spacing:0;}
                                        .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:0px;color:#333;
                                          padding:10px 20px;word-break:normal;}
                                        .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:0px;color:#003366;
                                          padding:10px 20px;word-break:normal;}
                                        .tg .tg-cpk2{background-color:#ffffff;border-color:#003366;position:center;position:center;
                                          text-align:center;top:-1px;vertical-align:top;will-change:transform}
                                        .tg .tg-w4w7{background-color:#FFF;border-color:#003366;text-align:center;vertical-align:top}
                                        .tg .tg-jbyd{background-color:#ffffff;border-color:#003366;text-align:center;vertical-align:top}
                                        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
                                        <div class="tg-wrap"><table class="tg item-content">
                                        <thead>
                                            
                                        <!-- <div class="item-heading 
                                            mb-2 text-uppercase mb-2">
                                        <h4 class="mb-2 mb-md-0"> -->
                                          <tr >
                                            <th class="tg-cpk2">Paradigms</th>
                                            <th class="tg-cpk2">Platforms</th>
                                            <th class="tg-cpk2">Tools</th>
                                            <th class="tg-cpk2">Software</th>
                                            <th class="tg-cpk2">OS</th>
                                          </tr>
                                        <!-- </h4></div> -->
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td class="tg-w4w7">GitOps</td>
                                            <td class="tg-w4w7">AWS</td>
                                            <td class="tg-w4w7">Terraform</td>
                                            <td class="tg-w4w7">Gitlab CICD</td>
                                            <td class="tg-jbyd">Debian</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-jbyd">Infrastructure-as-Code</td>
                                            <td class="tg-jbyd">Kubernetes</td>
                                            <td class="tg-jbyd">Python</td>
                                            <td class="tg-jbyd">Vault</td>
                                            <td class="tg-jbyd">Ubuntu</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-w4w7">Continuous Delivery</td>
                                            <td class="tg-jbyd">EC2</td>
                                            <td class="tg-jbyd">Powershell</td>
                                            <td class="tg-jbyd">Jenkins</td>
                                            <td class="tg-jbyd">Centos</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-w4w7">Agile</td>
                                            <td class="tg-jbyd">GKE</td>
                                            <td class="tg-w4w7">Bash</td>
                                            <td class="tg-w4w7">Azure AD </td>
                                            <td class="tg-jbyd">Alpine</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-w4w7">Zero Trust</td>
                                            <td class="tg-jbyd">vSphere</td>
                                            <td class="tg-jbyd">Terragrunt</td>
                                            <td class="tg-jbyd">Docker</td>
                                            <td class="tg-jbyd">ServerCore</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-jbyd">Immutable Infrastructure</td>
                                            <td class="tg-w4w7">ECS</td>
                                            <td class="tg-jbyd">Packer</td>
                                            <td class="tg-jbyd">SQL Server</td>
                                            <td class="tg-jbyd">Nano</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-w4w7">Container Orchestration</td>
                                            <td class="tg-jbyd">GCP</td>
                                            <td class="tg-jbyd">Ansible</td>
                                            <td class="tg-jbyd">Elasticsearch</td>
                                            <td class="tg-jbyd">Windows Server</td>
                                          </tr>
                                          <tr>
                                            <td class="tg-jbyd">Iterative Evolution</td>
                                            <td class="tg-jbyd">Azure</td>
                                            <td class="tg-jbyd">Puppet</td>
                                            <td class="tg-jbyd">Kerberos</td>
                                            <td class="tg-jbyd">CoreOS</td>
                                          </tr>
                                        </tbody>
                                        </table></div>
                                            <td class="tg-jbyd"></td>
                                          </tr>
                                        </tbody>
                                        </table></div>
                            </section>


                            <section class="education-section py-3">

                                <h3 class="text-uppercase
                                        resume-section-heading mb-4">Education</h3>
                                <ul class="list-unstyled
                                        resume-education-list">

                                    <li class="mb-3">
                                        <div class="resume-degree
                                                font-weight-bold">Bachellors in
                                            Mathematics &amp;
                                            Philosophy</div>
                                        <div class="resume-degree-org
                                                text-muted">University of Denver</div>
                                        <div class="resume-degree-time
                                                text-muted">2000</div>
                                    </li>

                                </ul>

                            </section>










                        </aside>


                    </div>

                </div>

                <hr>



            </article>

        </div>


        <footer class="footer text-center py-4">

            <br>
            <small class="copyright">© 2022 Ian Casey Douglas</small>
        </footer>


    </div>



    <script defer="defer" src="ian-douglas_files/all.htm"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>


    <script type="application/javascript">
        var doNotTrack = false;
        if (!doNotTrack) {
            window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
            ga('create', 'UA-XXXXXXX-Y', 'auto');

            ga('send', 'pageview');
        }
    </script>
    <script async="" src="ian-douglas_files/analytics.htm"></script>







</body>

</html>
