<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>not this again</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #333;
            color: #fff;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            text-align: center;
        }

        p {
            font-size: 1.2em;
            margin-top: 0;
            text-align: center;
        }

        button {
            font-size: 40px;
            padding: 0.05em;
            background-color: #D4F7EC;
            color: #FF00FF;
            border: none;
            border-radius: 0.5em;
            box-shadow: 0px 0px 2px #333;
        }

        button:hover {
            cursor: pointer;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
     <h1 style="color:#F7E9D4;"> Visual ergonomics: reducing eye strain with Dark Mode</h1>
    <p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=16s" target="_blank">
            <button id="dark-mode-toggle"> t👁ggle </button>
        </a>
    </p>
    <base href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=16s" /> 
    <script>
        // Get the dark mode toggle button
        var toggle = document.getElementById("dark-mode-toggle");

        // Add a click event listener to the button
        toggle.addEventListener("click", function() {
            // Toggle the background color and text color of the body
            if (document.body.style.backgroundColor === "") {
                document.body.style.backgroundColor = "#333";
                document.body.style.color = "#fff";
            } else {
                document.body.style.backgroundColor = "";
                document.body.style.color = "";
            }
        });
        
        // Redirect to the Rick Astley video after a few seconds
        setTimeout(function() {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=16s";
        }, 50000);
    </script>

    <!-- Use a JavaScript event listener to redirect to the Rick Astley video when the user clicks anywhere on the page -->
    <script>
        window.addEventListener("click", function() {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=16s";
        });
    </script>

</body>
</html>
